{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "vite build && vite",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.6"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "express": "^5.1.0",
    "ol": "latest"
  }
}
